spring.datasource.url=jdbc:mysql://localhost:3306/dictionary_db
spring.datasource.username=root
spring.datasource.password=2424
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dialect otomatik algilanir
